{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.18",
    "bootstrap": "^4.0.0",
    "cross-env": "^5.1",
    "jquery": "^3.2",
    "laravel-mix": "^2.0",
    "lodash": "^4.17.4",
    "popper.js": "^1.12",
    "vue": "^2.5.7",
    "vue-template-compiler": "^2.5.16"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "firebase": "^5.4.2",
    "firebase-admin": "^7.3.0",
    "firebase-functions": "^2.3.0",
    "firebase-paginator": "^1.1.2",
    "laravel-echo": "^1.4.0",
    "pusher-js": "^4.2.2",
    "socket.io-client": "^2.1.1",
    "vodal": "^2.3.3",
    "vue-content-placeholders": "^0.2.1",
    "vue-resource": "^1.5.1",
    "vue-scrollto": "^2.11.0",
    "vue2-dropzone": "latest",
    "vuefire": "^2.0.0-alpha.15"
  }
}
